{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dev Web App",
      "type": "node",
      "request": "launch",
      "program": "pnpm",
      "args": ["run", "dev"],
      "cwd": "${workspaceFolder}/apps/web",
      "console": "integratedTerminal"
    }
  ]
}
