{
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "npm.packageManager": "pnpm",
  "npm.scriptRunner": "pnpm",
  "search.exclude": {
    "**/.next": true,
    "**/.turbo": true,
    "**/pnpm-lock.yaml": true,
    "**/pnpm-workspace.yaml": true,
    "**/dist": true,
    "**/node_modules": true
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
