{
  "name": "@raypx/scripts",
  "version": "0.1.0",
  "private": true,
  "description": "Build and release scripts for Raypx project",
  "type": "module",
  "bin": {
    "raypx-scripts": "./bin/raypx-scripts.mjs",
    "scripts": "./bin/raypx-scripts.mjs"
  },
  "scripts": {
    "clean": "rimraf dist .turbo",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@changesets/cli": "^2.29.6",
    "chalk": "^5.6.0"
  },
  "devDependencies": {
    "@raypx/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
